@github   03/24/14 09:19:44 


Join us for a Bowl-Up in Wellington tomorrow night! Don't forget to RSVPgithub.com/blog/1801-well…@GitHubCommunity 
# 1d 447587821214507008 

Are you a Git and GitHub beginner? Join us for another Patchwork night at GitHub HQ on March 27th!github.com/blog/1805-patc… 
# 2d 447167256104271872 

Chris Kelly is a GitHubber!github.com/blog/1804-chri… 
# 3d 446756487260811265 

Recent activity for authentication credentials:github.com/blog/1794-rece… 
# 4d 446681201546653696 

Browse projects that are solving all kinds of interesting problems.github.com/blog/1802-show… 
# 5d 446332145905434624 

Join us for the inaugural GitHub Bowl-Up in Wellington, NZ next Mondaygithub.com/blog/1801-well…We’d love to see you there! 
# 5d 446158851445108736 

Join us for a training and drinkup in Nashville next week!github.com/blog/1798-nash…@GitHubCommunity 
# 6d 445931541634756608 

Update on Julie Horvath's Departuregithub.com/blog/1800-upda… 
# 17 Mar 445394248100487168 

mentions, emoji, and redirect plugins, repository metadata support for GitHub Pagesgithub.com/blog/1797-repo… 
# 14 Mar 444552410233835520 

Denial of Service Attacksgithub.com/blog/1796-deni… 
# 14 Mar 444472588677705729 

Catch our Passion Projects talk with@selenamarielive now atpassion-projects.github.com/live 
# 14 Mar 444299410382790656 

A quick reminder that the Newcastle Upon Tyne drinkup is on Monday!github.com/blog/1785-newc… 
# 13 Mar 444098367212515330 

Check out our second short Passion Projects documentary with@timoni!github.com/blog/1795-pass… 
# 10 Mar 443165019933782016 

Announcing timezone aware contribution graphsgithub.com/blog/1793-time… 
# 07 Mar 441973710418108416 

Join us next Thursday for the one-year anniversary of Passion Projects with Selena Deckelmanngithub.com/blog/1792-pass… 
# 06 Mar 441645715404910593 

Use all your favorite tools with GitHubgithub.com/blog/1791-use-… 
# 06 Mar 441635267917922304 

Announcing the GitHub Developer Program!github.com/blog/1790-anno… 
# 06 Mar 441620973931200512 

OctoTalesの最新回はDeNAを特集しています！:github.com/blog/1789-octo… 
# 03 Mar 440634094838620160 

Join us in Atlanta for a workshop on Wednesday and a get-together on Fridaygithub.com/blog/1788-atla… 
# 03 Mar 440593657931247616 

Check out our latest OctoTales episode, featuring DeNA:github.com/blog/1789-octo… 
# 03 Mar 440543248160153600 

Jamie Murai is a GitHubber!github.com/blog/1787-jami… 
# 01 Mar 439566678113128448 

Join us on for a free workshop on Monday evening at The Ohio State University.eventbrite.com/e/github-works… 
# 28 Feb 439498194847019008 

Enhanced OAuth security for SSH keysgithub.com/blog/1786-enha… 
# 25 Feb 438121062031953920 

Join us for a Drinkup in Newcastle Upon Tyne on March 17thgithub.com/blog/1785-newc…@GitHubCommunity 
# 24 Feb 437976195939201025 

The next installment of Passion Projects is live with Laura Gluhanich!passion-projects.github.com/live 
# 21 Feb 436699940912635904 

Quick reminder for all of you in Sydney: join us for a drinkup tomorrow!github.com/blog/1782-stri… 
# 18 Feb 435677219596541952 

Just 3 days left to register interest in attending our free public speaking workshop for women on February 22nd!github.com/blog/1781-free… 
# 14 Feb 434450882630279168 

Join us for a free workshop, Git &amp; GitHub Foundations for Educators, at SIGCSE in Atlanta, GA on Weds, March 5th.eventbrite.com/e/git-github-f… 
# 14 Feb 434401136830074880 

Rendered Prose Diffsgithub.com/blog/1784-rend… 
# 14 Feb 434396070261829633 

Asana uses GitHub w/ the@asanaintegration to collaboratively manage their  website without a dedicated developereng.asana.com/2014/02/scalin… 
# 13 Feb 434039921071116288 

Join us next Thursday for the 11th edition of Passion Projects with Laura Gluhanichgithub.com/blog/1783-pass… 
# 13 Feb 434037710756790273 

Catch a live set from Painted Palms, the capper to our first-in-a-series event Musical Desks!livestream.com/githubpub 
# 13 Feb 433811827211108352

-- trimmed --
